peer.discovery = {
    enabled=false
    persist = false
}

peer {
    networkId=1208
    listen.port=30305
    active = [
        { url = "enode://b7ff6d6bb79c0615ea4c8850bb50b22b13336b92ee27baf7ec2cae7e3eea0ace9fe3c1186a13cdf41964566c4dfa35e6e2a8ac39b6def80eb127aac5535d629c@127.0.0.1:30301"}
    ]
    maxActivePeers = 30
    capabilities = [eth]
    connection.timeout = 2
    channel.read.timeout = 90
    p2p {
        framing.maxSize = 32768
        eip8 = true
    }
}

genesis = "demo-bobo"
genesisFile = /Users/neptune/Development/eth/PrivateGenesis.json
blockchain.config.name = null
blockchain.config.class = "org.ethereum.config.blockchain.FrontierConfig"

database {
    dir = /Users/neptune/Development/eth/run/nodes/node30305
}

sync.enabled = false
mine.start = false